<!DOCTYPE html>
<html>
<head>
	<title>My first project with css</title>
	<link rel="stylesheet" href="./home.css">
</head>
<body>
	<p>My first css</p>
	<ul>
		<li class="item">Inicio</li>
		<li id="item-fin">Fin</li>
	</ul>
</body>
</html>